{
  "name": "subsession/http-client",
  "description": "A object oriented Http wrapper library",
  "type": "library",
  "minimum-stability": "stable",
  "license": "MIT",
  "prefer-stable": true,
  "readme": "README.md",
  "authors": [
    {
      "name": "Cristian Moraru",
      "email": "cristian.moraru@live.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/Subsession/HttpClient/issues",
    "source": "https://github.com/Subsession/HttpClient",
    "docs": "https://github.com/Subsession/HttpClient/tree/master/docs"
  },
  "autoload": {
    "psr-4": {
      "Subsession\\Http\\": "src/"
    },
    "exclude-from-classmap": [
      "/test/**",
      "/tests/**",
      "/Test/**",
      "/Tests/**"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Subsession\\Http\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "subsession/exceptions": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "suggest": {
    "ext-curl": "*",
    "ext-json": "*",
    "lib-curl": "*"
  }
}
